<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> {{ jrnl_name }} | jrnl web</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ideas - big and small.">
  <meta name="author" content="Shadab Zafar">

  <!-- Mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap  -->
  <link href="{{ url_for('static', filename='bower/bootstrap/dist/css/bootstrap.min.css') }}" rel="stylesheet">
  {# <script src="{{ url_for('static', filename='bower/jquery/dist/jquery.min.js') }}"></script> #}
  {# <script src="{{ url_for('static', filename='bower/bootstrap/dist/js/bootstrap.min.js') }}"></script> #}

  <style>

    body {
       background-color: #00BCD4;
    }

    #root {
      margin-top: 35px;
    }

    span.card-title {
      font-size: 17px;
      font-weight: 800;
      line-height: normal;
    }

    h1, h2 {
      font-size: 20px;
    }

    @media (min-width: 1600px) {
      .container {
          max-width: 1500px;
      }
      .card-columns {
        column-count: 4;
      }
    }

    .card {
      overflow: auto;
      overflow-y: hidden;
    }

    .card.starred {
      background-color: #FFFFF0;
      border: 5px solid #FFD700;
    }

     /*Search Input & Button*/
    #search-input {
      margin-bottom: 25px;
    }

    .input-group-btn {
      padding-left: 10px;
      vertical-align: top !important;
    }

    #time {
      float: right;
      margin-top: 15px;
    }

    a.anchor {
      color: #000;
    }

    a.anchor:hover {
      color: blue;
      text-decoration: none;
    }

  </style>

</head>

<body>
  <div id="root" class="container">

    <div class="input-group">
      <input id="search-input" placeholder="Search Journal" type="text" class="form-control" name="q"
      tabindex="1" autocapitalize="off" {# autofocus="" #} autocomplete="off" spellcheck="false">

      <span class="input-group-btn">
        <button class="btn btn-primary">Search</button>
      </span>
    </div>

    <div class="card-columns">
        {% for e in entries %}
        <div class="card {% if e['starred'] %}starred{% endif %}">
          <div class="card-block">

            <span class="card-title">
              <a class="anchor" name="{{ e['date'] }}-{{ e['slug'] }}"
              href="#{{ e['date'] }}-{{ e['slug'] }}">{{ e['title'] }}</a>
            </span>

            <p class="card-text">
              {{ e['html'] | safe }}
            </p>

            <p class="card-text">
              <small id="time" class="text-muted" datetime="{{ e['date'] }} {{ e['time'] }}"
                    title="{{ e['date'] }} {{ e['time'] }}">
                    {{ e['date'] }} {{ e['time'] }}
              </small>
            </p>

          </div>
        </div>
        {% endfor %}
    </div>

  </div>
</body>

</html>
